<RCC>
    <qresource prefix="/">
        <file>shaders/simple.frag</file>
        <file>shaders/simple.vert</file>
        <file>texture/nebula.png</file>
        <file>shaders/simpleTex.frag</file>
        <file>shaders/simpleTex.vert</file>
        <file>shaders/appearinglines.vert</file>
        <file>shaders/background.frag</file>
        <file>shaders/background.vert</file>
        <file>shaders/borders.vert</file>
        <file>shaders/borders.frag</file>
        <file>shaders/name.frag</file>
        <file>shaders/name.vert</file>
        <file>shaders/letter.frag</file>
        <file>shaders/letter.vert</file>
    </qresource>
</RCC>
